@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary: #e0fcff;
  --secondary: #90f2ff;
  --tertiary: #6eb6ff;
  --text: #6f7dff;
  --darkText: #222222;
  --secondaryText: #444444;
  --secondaryText2: #cccccc;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  margin-top: 60px; /* for the fixed navbar */
}
a {
  text-decoration: none;
}

/* Global CSS */
.heading h1 {
  margin-bottom: 2em;
  color: var(--text);
}

.navbar-container {
  background-color: white;
  height: 60px;
  border-bottom: 1px;
  box-shadow: 0px 0px 5px #6f7dff;
  display: grid;
  align-items: center;
  z-index: 999;
  position: fixed;
  width: 100%;
  top: 0;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
}

/* Mobile Navbar */
/* Hide the icon by default */
.icon {
  display: none;
}

/* Use media queries to show/hide the menu based on screen size */
@media screen and (max-width: 600px) {
  /* Show the icon on small screens */
  .icon {
    display: block;
    z-index: 1;
    font-size: 22px;
    /* position: absolute; */
    /* right: 0;
    top: 0; */
  }

  /* Hide the menu items by default */
  #menu {
    display: none;
  }

  /* Show the menu items when clicked on icon */
  #menu.responsive {
    padding: 0;
    margin: 0;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    transition: opacity 0.8s ease-in-out;
  }

  #menu.navbar_auth_link {
    display: none;
    position: absolute;
    top: 30%;
    left: 0;
  }

  /* Make the links stack vertically */
  #menu ul {
    flex-direction: column;
  }

  /* Adjust the padding and margin of the links */
  #menu ul li a {
    padding: 10px;
    margin: 0;
    border-top: 1px solid #eee;
  }

  /* Remove the active class style on small screens */
  #menu ul li a.active {
    /* background-color: transparent; */
    color: black;
  }
}

.container {
  font-family: "Poppins", sans-serif;
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

/* Responsive container */
@media screen and (max-width: 1300px) {
  .container {
    max-width: 1280px;
  }
}
@media screen and (max-width: 1100px) {
  .container {
    max-width: 1040px;
  }
}
@media screen and (max-width: 1040px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    max-width: 540px;
  }
  .heading,
  .service {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
}
@media screen and (max-width: 576px) {
  .container {
    max-width: 95%;
  }
  .heading,
  .service {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
}

.navbar ul {
  display: flex;
  gap: 15px;
  list-style-type: none;
}

/*  */
.quick-links {
  z-index: 111;
}
.quick-links a {
  text-decoration: none;
  margin-inline: 7px;
  font-size: 14px;
  color: var(--text);
  position: relative;
  text-transform: uppercase;
}
.quick-links a:hover::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30px;
  height: 2px;
  border-radius: 10px;
  background-color: var(--text);
  transition: opacity 200ms;
}
.active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--text);
  color: black;
  border-radius: 10px;
}
/*  */

/* NavBar right secttion */

.navbar_auth_link {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.navbar_auth_link .login_btn,
.registration_btn {
  text-decoration: none;
  margin-inline: 7px;
  color: var(--text);
}
.login_btn {
  font-size: 18px;
  font-weight: 700px;
}
.registration_btn {
  background-color: var(--text);
  color: var(--primary);
  padding: 5px 10px;
  border-radius: 7px;
}

.navbar a {
  text-decoration: none;
}

/* All Circle Style */
.heading_circle {
  width: 20%;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--text);
  opacity: 0.25;
  position: absolute;
  right: 0%;
  top: 0;
  filter: blur(100px);
  z-index: -1;
}

/* Heading Home Page */
.heading-container,
.service-container,
.categories-container {
  margin-top: 60px;
  height: 100vh;
  display: grid;
  align-items: center;
  position: relative;
}
.service-container,
.categories-container {
  margin-top: 0;
}

.heading,
.service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  /* justify-content: center; */
  /* justify-items: space-between; */
}

.heading h3 {
  font-size: clamp(1.6rem, 6vw, 3rem);
}

.educators {
  color: var(--text);
  position: relative;
}
.vector img {
  width: clamp(350px, 50vw, 700px);
}
.heading-left-body {
  margin: 30px 0px;
}

.btn {
  padding: 10px 40px;
  min-width: 180px;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
}

.heading-button {
  display: flex;
  gap: 20px;
}

.btn-with-background {
  background-color: var(--text);
  border: 3px solid var(--text);
  color: var(--primary);
}

.btn-without-background {
  background-color: var(--primary);
  border: 3px solid var(--text);
  color: var(--tertiary);
}

button:disabled {
  background-color: var(--secondaryText2);
}

/* Cards */
.service-cards {
  display: grid;
  grid-template-columns: repeat(2, 0fr);
  gap: 30px;
  justify-content: center;
  /* align-items: center; */
}
.service-card {
  border: 2px solid var(--text);
  padding: 10px;
  border-radius: 10px;
  width: 230px;
  font-size: 0.9rem;
  height: 260px;
  box-shadow: 6px 6px 1px var(--text);

  transition: all 600ms;
}

.service-card:hover {
  background-color: var(--text);
  box-shadow: 6px 6px 1px var(--tertiary);
  color: var(--primary);
}
.service-card p {
  margin-top: 20px;
}
.service-card:nth-child(1) {
  margin-top: 0px;
}
.service-card:nth-child(2) {
  margin-top: 30px;
}
.service-card:nth-child(3) {
  margin-top: 0px;
}
.service-card:nth-child(4) {
  margin-top: 30px;
}

/* Categories */
.categories-cards {
  display: grid;
  grid-template-columns: repeat(6, 0fr);
  gap: 15px;
  justify-content: center;
  /* justify-content: space-between; */

  /* align-items: center; */
}

.categories-cards .service-card:nth-child(6) {
  margin-top: 30px;
}
.categories-cards .service-card {
  width: 180px;
  height: 210px;
  font-size: 0.8rem;
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
  color: var(--text);
  font-size: clamp(1.2rem, 6vw, 2rem);
}

/* .login-container { */
/* height: 100vh; */
/* } */
.error {
  color: red;
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0;
}

.success {
  color: green;
  font-size: 14px;
  font-weight: bold;
  /* margin: 5px 0; */
}

.login-container .login-inside {
  /* margin-top: 60px; */
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.login-container form {
  min-width: 400px;
  min-height: 400px;
  /* border: 1px solid var(--); */
  box-shadow: 1px 1px 5px var(--tertiary);
  border-radius: 10px;
  padding: 30px;
}
.login-container h3 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--text);
  font-size: clamp(1.2rem, 6vw, 2rem);
  /* text-align: center; */
}
.login-container fieldset {
  border: 5px solid var(--text);
  border-bottom: none;
  border-right: none;
  border-left: none;
}
legend {
  text-align: center;
}

input {
  width: 100%;
  border: none;
  padding: 3px;
  border-radius: 5px;
  background-color: var(--primary);
}
.submit-btn {
  background-image: linear-gradient(
    270deg,
    var(--text),
    var(--tertiary),
    var(--text),
    var(--tertiary),
    var(--secondary),
    var(--tertiary),
    var(--text),
    var(--tertiary),
    var(--text)
  );
  padding: 3px;
  border-radius: 10px;
}
.auth-submit-button {
  /* border: 3px solid var(--text); */
  font-weight: bold;
  color: var(--secondaryText);
  border-radius: 8px;
}

/* Responsive container */
/* @media screen and (min-width: 1900px) {
  .container {
    max-width: 1480px;
  }
} */
@media screen and (max-width: 1300px) {
  .container {
    max-width: 1280px;
  }
}
@media screen and (max-width: 1600px) {
  .categories-cards {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    justify-items: center;
    justify-content: center;

    /* justify-items: space-between; */
  }

  .categories-cards .service-card:nth-child(5) {
    grid-column: 2/3;
  }
  /* .categories-cards .service-card:nth-child(6) { */
  /* grid-column: 3/4; */
  /* } */
}
@media screen and (max-width: 1100px) {
  .container {
    max-width: 1040px;
  }
}
@media screen and (max-width: 1040px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    max-width: 540px;
  }
  .heading,
  .service {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    /* align-items: center; */
    justify-items: center;
    /* justify-content: center; */
  }

  .service .right {
    grid-row: 1/-1;
  }
  /* .service .left {
    grid-row: 2/-1;
  } */

  .service-card:nth-child(2),
  .service-card:nth-child(4) {
    margin-top: 0;
  }
  .btn {
    min-width: 150px;
  }
  .service-cards {
    display: grid;
    grid-template-columns: repeat(1, 0fr);
    gap: 30px;
    justify-items: center;
    /* align-items: center; */
  }

  /* Heading Home Page */
  .heading-container,
  .service-container,
  .categories-container {
    margin-top: 60px;
    height: 100%;
  }

  .categories-cards {
    grid-template-columns: repeat(1, 0fr);
  }
}
@media screen and (max-width: 576px) {
  .container {
    max-width: 95%;
  }
}

/* Footer Section */

footer {
  background-color: var(--primary);
  color: var(--secondaryText);
  /* padding: 20px; */
}

footer a {
  text-decoration: none;
  color: var(--secondaryText);
}
footer a:hover {
  color: var(--text);
}

.footer-col {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 0;
}

.footer-cls {
  width: 25%;
}

.footer-cls h3 {
  font-weight: bold;
  color: var(--darkText);
}

.end_footer {
  text-align: center;
  padding-bottom: 20px;
}

/* Use a media query to change the style for smaller screens */
@media (max-width: 768px) {
  /* Make each footer column take full width */
  .footer-cls {
    width: 100%;
    margin-bottom: 20px;
  }

  /* Align the end footer text to the left */
  .end_footer {
    text-align: left;
  }
}
